MAILER_HOST=some.host.com
MAILER_PORT=1111
# This is probably not an email with a real inbox, just the address used as the sender
MAILER_SERVER_EMAIL=noreply@somehost.com
MAILER_SERVER_PASSWORD=Pa55word!
# Who should get the email?
MAILER_EMAIL_TO=recipient@somehost.com
